{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "acesso/icon-box",
    "version": "1.0.0",
    "title": "Icon Box",
    "category": "acesso-blocks",
    "icon": "info-outline",
    "description": "Caixa com ícone, título e conteúdo livre. Substitui o ld_icon_box do Visual Composer.",
    "keywords": [
        "icon",
        "box",
        "feature",
        "contact",
        "ld_icon_box"
    ],
    "supports": {
        "html": false,
        "align": [
            "wide",
            "full"
        ],
        "spacing": {
            "padding": true,
            "margin": true,
            "blockGap": true
        },
        "typography": {
            "fontSize": true,
            "lineHeight": true,
            "__experimentalFontFamily": true,
            "__experimentalFontWeight": true,
            "__experimentalLetterSpacing": true,
            "__experimentalTextTransform": true
        }
    },
    "attributes": {
        "icon": {
            "type": "string",
            "default": "star"
        },
        "title": {
            "type": "string",
            "default": ""
        },
        "alignment": {
            "type": "string",
            "default": "center"
        },
        "position": {
            "type": "string",
            "default": "top"
        },
        "iconStyle": {
            "type": "string",
            "default": "gradient"
        },
        "link": {
            "type": "string",
            "default": ""
        }
    },
    "textdomain": "acesso-uporto",
    "editorScript": "file:./editor.js",
    "render": "file:./render.php"
}
