{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "acesso/faq-accordion",
    "version": "1.0.0",
    "title": "FAQ Accordion",
    "category": "acesso-blocks",
    "icon": "editor-help",
    "description": "Frequently asked questions accordion with expandable items.",
    "keywords": ["faq", "accordion", "questions", "answers", "help"],
    "supports": {
        "html": false,
        "align": ["wide"]
    },
    "attributes": {
        "sectionTitle": {
            "type": "string",
            "default": "Perguntas Frequentes"
        },
        "sectionSubtitle": {
            "type": "string",
            "default": ""
        },
        "items": {
            "type": "array",
            "default": [
                {
                    "question": "Quando são as candidaturas?",
                    "answer": "As candidaturas ao Concurso Nacional de Acesso decorrem normalmente em julho, após a conclusão dos exames nacionais."
                },
                {
                    "question": "Quais são os documentos necessários?",
                    "answer": "Os documentos necessários incluem certificado de habilitações, documento de identificação e comprovativo de residência."
                }
            ]
        },
        "allowMultiple": {
            "type": "boolean",
            "default": false
        },
        "style": {
            "type": "string",
            "default": "default"
        },
        "showNumbers": {
            "type": "boolean",
            "default": false
        }
    },
    "textdomain": "acesso-uporto",
    "editorScript": "file:./editor.js",
    "render": "file:./render.php"
}
